# /etc/systemd/system/t15-lan.service — managed by t15
#
# Brings up the LAN interface (enp0s31f6 → MR550) with a static IP.
# enp0s31f6 is declared unmanaged in /etc/NetworkManager/conf.d/unmanaged.conf,
# so there's no race with NetworkManager.

[Unit]
Description=T15 LAN interface (enp0s31f6 → MR550, 192.168.10.1/24)
After=NetworkManager-wait-online.service
Wants=NetworkManager-wait-online.service
PartOf=t15.target

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/sbin/ip link set enp0s31f6 up
ExecStart=/bin/sh -c '/usr/sbin/ip -4 addr show enp0s31f6 | grep -q "192.168.10.1/24" || /usr/sbin/ip addr add 192.168.10.1/24 dev enp0s31f6'
ExecStop=/usr/sbin/ip addr flush dev enp0s31f6
ExecStop=/usr/sbin/ip link set enp0s31f6 down

[Install]
WantedBy=t15.target
